{
  "name": "enjinn",
  "version": "1.2.0",
  "preferGlobal": true,
  "description": "A library management tool for Denon Engine PRIME",
  "author": "SHAYDED <shayded@shayded.com> (http://shayded.com)",
  "homepage": "https://github.com/rshea0/enjinn#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rshea0/enjinn.git"
  },
  "bugs": {
    "url": "https://github.com/rshea0/enjinn/issues",
    "email": "shayded@shayded.com"
  },
  "keywords": [
    "enjinn",
    "engine",
    "genie",
    "engine prime",
    "denon",
    "dj",
    "denon dj",
    "relocate library",
    "missing tracks",
    "smart playlist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bin": {
    "enjinn": "./bin/run"
  },
  "main": "lib/index.js",
  "oclif": {
    "bin": "enjinn",
    "commands": "./lib/commands",
    "helpClass": "./lib/help",
    "hooks": {
      "init": [
        "./lib/hooks/init/init-conf",
        "./lib/hooks/init/init-update"
      ],
      "prerun": [
        "./lib/hooks/prerun/prerun-engine-library"
      ]
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available"
    ],
    "update": {
      "s3": {
        "bucket": "enjinn-releases"
      }
    },
    "warn-if-update-available": {
      "timeoutInDays": 1,
      "message": "Update available from <%=chalk.yellow(config.version)%> to <%=chalk.greenBright(latest)%>"
    },
    "macos": {
      "identifier": "com.shayded.enjinn"
    }
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf lib && tsc -b",
    "release": "np --no-tests --message v%s",
    "prepack": "npm run build && oclif-dev manifest && shx cp package-lock.json npm-shrinkwrap.json",
    "postpack": "shx rm oclif.manifest.json npm-shrinkwrap.json",
    "standalone:webpack": "shx rm -rf pack && npx webpack && node scripts/post-webpack.js",
    "standalone:pack:win": "bash scripts/pack.sh win32",
    "standalone:pack:macos": "bash scripts/pack.sh darwin"
  },
  "dependencies": {
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/plugin-help": "3.2.2",
    "@oclif/plugin-update": "1.3.10",
    "@oclif/plugin-warn-if-update-available": "1.7.0",
    "ajv": "8.1.0",
    "chalk": "2.4.2",
    "conf": "10.0.1",
    "dateformat": "4.5.1",
    "figlet": "1.5.0",
    "gradient-string": "1.2.0",
    "js-yaml": "4.1.0",
    "knex": "0.95.4",
    "lodash": "4.17.21",
    "node-fetch": "2.6.1",
    "node-rsa": "1.1.1",
    "ora": "5.4.0",
    "prompts": "2.4.1",
    "sqlite3": "5.0.2",
    "terminal-link": "2.1.1",
    "true-case-path": "2.2.1",
    "type-fest": "0.21.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.26.0",
    "@types/chalk": "2.2.0",
    "@types/dateformat": "3.0.1",
    "@types/figlet": "1.5.1",
    "@types/fs-extra": "9.0.11",
    "@types/gradient-string": "1.1.1",
    "@types/js-yaml": "4.0.1",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.41",
    "@types/node-fetch": "2.5.10",
    "@types/node-rsa": "1.1.0",
    "@types/prompts": "2.0.11",
    "aws-sdk": "2.903.0",
    "execa": "0.10.0",
    "fs-extra": "8.1.0",
    "json-loader": "0.5.7",
    "node-loader": "2.0.0",
    "np": "7.5.0",
    "pkg": "5.1.0",
    "shx": "0.3.3",
    "ts-loader": "9.1.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.4",
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0"
  }
}
