{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug command",
      "program": "${workspaceFolder}/bin/run",
      "args": ["${input:command}"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "inputs": [
    {
      "id": "command",
      "type": "pickString",
      "description": "Which command do you want to run?",
      "options": [
        //
        "import-ext",
        "relocate",
        "smart",
        "strip-accents",
        "help"
      ],
      "default": "smart"
    }
  ]
}
